/* Fonts  */

@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mynerve&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables  */

:root {
  --primary-color: black;
}

html,
body {
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
  font-family: "Lexend", sans-serif;
}

/* Nav Bar  */

nav {
  width: 100%;
  height: 7vh;
  background-color: rgba(0, 0, 0, 0.467);
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  z-index: 2;
}

nav > h1 {
  cursor: default;
}

nav > a {
  text-decoration: none;
  color: whitesmoke;
}

/* Hero Section  */

main {
  width: 100%;
  z-index: 1;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background: url(./Images/herobg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-section > h1 {
  color: whitesmoke;
  font-size: 4rem;
  padding-bottom: 30px;
  cursor: default;
}

.hero-section > p {
  color: whitesmoke;
  font-size: 1rem;
  cursor: default;
}

#hero-line {
  font-size: 2rem;
  font-family: "Mynerve", cursive;
}

/* Images section  */

.image-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: calc(100% / 3);
  height: 100%;
  background-color: black;
}

.first-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.img1 {
  width: 80%;
  height: 70%;
  background: url(./Images/image1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.oppointment-btn {
  width: 70%;
  height: 40px;
  background-color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}

.oppointment-btn > p {
  cursor: pointer;
}

.services-btn {
  width: 70%;
  height: 40px;
  background-color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}

.services-btn > p {
  cursor: pointer;
}

.second-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.img2 {
  width: 80%;
  height: calc((70vh + 80px) / 2);
  background-color: white;
  border-radius: 10px;
  background: url(./Images/image3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img3 {
  width: 80%;
  height: calc((70vh + 80px) / 2);
  background-color: white;
  border-radius: 10px;
  background: url(./Images/image4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.third-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img4 {
  width: 80%;
  height: calc(70vh + 100px);
  background-color: white;
  border-radius: 10px;

  background: url(./Images/image2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Service Section  */

.heading {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  cursor: default;
  font-family: "Mynerve", cursive;
}

.services-section {
  width: 100%;
  height: max-content;
  background-color: black;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  place-items: center;
  row-gap: 20px;
}

.service-card {
  width: 80%;
  height: 50vh;
  background-color: white;
  background: url(./Images/serviceimg1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Choose us Section  */

.chooseus-section {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
  background: url(./Images/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading1 {
  color: rgb(0, 0, 0);
  text-align: center;
  cursor: default;
  font-family: "Mynerve", cursive;
  font-size: 2rem;
}

.chooseus-card {
  width: 70%;
  height: max-content;
  background-color: rgba(0, 0, 0, 0.332);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: whitesmoke;
  padding: 10px 0;
}

.chooseus-card > h1 {
  cursor: default;
}

.chooseus-card > p {
  cursor: default;
}

/* Footer  */

footer {
  width: 100%;
  height: max-content;
  background-color: black;
  color: rgba(245, 245, 245, 0.659);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.footer-content {
  width: 30%;
  height: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.footer-logo > h3 {
  position: relative;
  color: white;
  /* top: 10px; */
}

.copyright {
  width: 100%;
  height: max-content;
  padding: 10px 0;
  background-color: black;
  text-align: center;
  color: rgba(245, 245, 245, 0.659);
}

/* Animation Classes  */

.focus-in-expand {
  -webkit-animation: focus-in-expand 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: focus-in-expand 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.scale-in-hor-left {
  -webkit-animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.scale-in-hor-right {
  -webkit-animation: scale-in-hor-right 0.5s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-hor-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.slide-in-bottom {
  -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-timeline: view();
  animation-range: entry 0;
}

.scale-up-center {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-timeline: view();
  animation-range: entry 0;
}

/* Key Frames  */

@-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@-webkit-keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

@keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

@-webkit-keyframes scale-in-hor-right {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

@keyframes scale-in-hor-right {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

@-webkit-keyframes tilt-in-bl {
  0% {
    -webkit-transform: rotateY(35deg) rotateX(-20deg) translate(-250px, 250px)
      skew(-12deg, -15deg);
    transform: rotateY(35deg) rotateX(-20deg) translate(-250px, 250px)
      skew(-12deg, -15deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

@keyframes tilt-in-bl {
  0% {
    -webkit-transform: rotateY(35deg) rotateX(-20deg) translate(-250px, 250px)
      skew(-12deg, -15deg);
    transform: rotateY(35deg) rotateX(-20deg) translate(-250px, 250px)
      skew(-12deg, -15deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* Media Queries  */

@media screen and (min-width: 320px) and (max-width: 835px) {
  nav > h1 {
    cursor: default;
    font-size: 1rem;
  }

  nav > a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 10px;
  }

  nav > a > p {
    display: none;
  }

  nav > a > span {
    font-size: 1rem;
  }

  .hero-section > h1 {
    font-size: 1.5rem;
    padding-bottom: 10px;
  }

  .hero-section > p {
    color: whitesmoke;
    font-size: 12px;
    cursor: default;
    text-align: center;
  }

  #hero-line {
    font-size: 14px;
  }

  .image-section {
    height: 100%;
    flex-direction: column;
  }

  .container {
    width: 100%;
    padding: 10px 0;
  }

  .img1 {
    width: 70%;
    height: 50vh;
  }

  .img2 {
    width: 70%;
  }

  .img3 {
    width: 70%;
  }

  .img4 {
    width: 70%;
    height: 60vh;
  }

  .services-section {
    padding-bottom: 20px;
  }

  .service-card {
    height: 30vh;
  }

  .heading {
    padding: 20px 0;
    font-size: 1.5rem;
  }

  .services-section {
    grid-template-columns: auto auto;
    /* grid-template-rows: auto auto; */
  }

  .heading1 {
    font-size: 1.5rem;
  }

  .chooseus-card {
    gap: 10px;
  }

  .chooseus-card > h1 {
    font-size: 1rem;
  }

  .chooseus-card > p {
    font-size: 13px;
    padding: 0 15px;
  }

  footer {
    flex-direction: column;
    gap: 10px;
  }

  .footer-content > h3 {
    width: max-content;
    font-size: 1rem;
  }

  .footer-content > p {
    width: max-content;
    font-size: 13px;
  }

  .footer-content {
    height: max-content;
  }

  .copyright {
    font-size: 10px;
  }
}

@media (min-width: 836px) {
  nav > a > p {
    display: block;
  }

  nav > a > span {
    display: none;
  }

  .footer-content {
    height: 15vh;
  }
}
